<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AS_DS27_Day19_AugustioIndraMustaqim' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (dataset_bee_cycle)' inline='true' name='federated.1ptagf41wvilpi14kbarl172lho0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_bee_cycle' name='excel-direct.0d7j5n405ssqnh18zptp31s0br4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/augustio/Pictures/dibimbing/DAY19/dataset_bee_cycle.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d7j5n405ssqnh18zptp31s0br4x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y5954:no:A1:Y5954:0' header='yes' outcome='6'>
            <column datatype='string' name='order_detail_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='integer' name='origin_id' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='integer' name='unitprice_rupiah' ordinal='6' />
            <column datatype='integer' name='totalprice_rupiah' ordinal='7' />
            <column datatype='integer' name='totalcost_rupiah' ordinal='8' />
            <column datatype='integer' name='shippingprice_rupiah' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='model_name' ordinal='11' />
            <column datatype='string' name='color' ordinal='12' />
            <column datatype='string' name='size_range' ordinal='13' />
            <column datatype='string' name='sub_category' ordinal='14' />
            <column datatype='string' name='category' ordinal='15' />
            <column datatype='string' name='customer_name' ordinal='16' />
            <column datatype='string' name='gender' ordinal='17' />
            <column datatype='string' name='maritalstatus' ordinal='18' />
            <column datatype='date' name='birthdate' ordinal='19' />
            <column datatype='string' name='customer_city' ordinal='20' />
            <column datatype='string' name='customer_country' ordinal='21' />
            <column datatype='string' name='territory_region' ordinal='22' />
            <column datatype='string' name='territory_country' ordinal='23' />
            <column datatype='string' name='territory_groups' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_detail_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcost_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippingprice_rupiah]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory_groups]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit' datatype='integer' name='[Calculation_1337006200143945728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totalprice_rupiah]- [shippingprice_rupiah] - [totalcost_rupiah]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1512928060698472448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Calculation_1337006200143945728]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_970807255257128967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_970807255257743368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_970807255257128967] &lt;= 20 THEN &apos;Group &lt;=20&apos;&#13;&#10;ELSEIF [Calculation_970807255257128967] &gt;= 21 AND [Calculation_970807255257128967] &lt;= 40 THEN &apos;Group 21 - 40&apos;&#13;&#10;ELSEIF [Calculation_970807255257128967] &gt;= 41 AND [Calculation_970807255257128967] &lt;= 60 THEN &apos;Group 41 - 60&apos;&#13;&#10;ELSE &apos;Group &gt;60&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EC65343B4634B7FA4DBD369F5AB29F6]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Detail Id' datatype='string' name='[order_detail_id]' role='dimension' type='nominal' />
      <column caption='Origin Id' datatype='integer' name='[origin_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[size_range]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Territory Groups' datatype='string' name='[territory_groups]' role='dimension' type='nominal' />
      <column caption='Territory Region' datatype='string' name='[territory_region]' role='dimension' type='nominal' />
      <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
      <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
      <column caption='Unitprice Rupiah' datatype='integer' name='[unitprice_rupiah]' role='measure' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[diff:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_970807255257743368]' derivation='None' name='[none:Calculation_970807255257743368:nk]' pivot='key' type='nominal' />
      <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[pcdf:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcrk:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1337006200143945728]' derivation='Sum' name='[pcto:sum:Calculation_1337006200143945728:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1337006200143945728]' derivation='Sum' name='[pcto:sum:Calculation_1337006200143945728:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1337006200143945728]' derivation='Sum' name='[pcto:sum:Calculation_1337006200143945728:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ptagf41wvilpi14kbarl172lho0].[territory_country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcva:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[rank:sum:quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[rank:sum:quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[rank:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1337006200143945728]' derivation='Sum' name='[sum:Calculation_1337006200143945728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totalprice_rupiah]' derivation='Sum' name='[sum:totalprice_rupiah:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1512928060698472448]' derivation='User' name='[usr:Calculation_1512928060698472448:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1ptagf41wvilpi14kbarl172lho0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptagf41wvilpi14kbarl172lho0'>
            <column caption='profit' datatype='integer' name='[Calculation_1337006200143945728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]- [shippingprice_rupiah] - [totalcost_rupiah]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337006200143945728]' derivation='Sum' name='[pcto:sum:Calculation_1337006200143945728:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337006200143945728]' derivation='Sum' name='[sum:Calculation_1337006200143945728:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptagf41wvilpi14kbarl172lho0].[none:gender:nk]' />
              <wedge-size column='[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]' />
              <size column='[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]' />
              <text column='[federated.1ptagf41wvilpi14kbarl172lho0].[pcto:sum:Calculation_1337006200143945728:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1ptagf41wvilpi14kbarl172lho0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ptagf41wvilpi14kbarl172lho0'>
            <column caption='profit' datatype='integer' name='[Calculation_1337006200143945728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]- [shippingprice_rupiah] - [totalcost_rupiah]' />
            </column>
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337006200143945728]' derivation='Sum' name='[pcto:sum:Calculation_1337006200143945728:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ptagf41wvilpi14kbarl172lho0].[territory_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptagf41wvilpi14kbarl172lho0].[pcto:sum:Calculation_1337006200143945728:qk]' />
              <lod column='[federated.1ptagf41wvilpi14kbarl172lho0].[none:territory_country:nk]' />
              <geometry column='[federated.1ptagf41wvilpi14kbarl172lho0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptagf41wvilpi14kbarl172lho0].[Latitude (generated)]</rows>
        <cols>[federated.1ptagf41wvilpi14kbarl172lho0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1ptagf41wvilpi14kbarl172lho0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptagf41wvilpi14kbarl172lho0'>
            <column caption='profit' datatype='integer' name='[Calculation_1337006200143945728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]- [shippingprice_rupiah] - [totalcost_rupiah]' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337006200143945728]' derivation='Sum' name='[sum:Calculation_1337006200143945728:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]' included-values='in-range'>
            <min>1177790</min>
            <max>67897337</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptagf41wvilpi14kbarl172lho0].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptagf41wvilpi14kbarl172lho0].[none:product_name:nk]</rows>
        <cols>[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soal1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1ptagf41wvilpi14kbarl172lho0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptagf41wvilpi14kbarl172lho0'>
            <column caption='Age' datatype='integer' name='[Calculation_970807255257128967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birthdate], TODAY())' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_970807255257743368]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_970807255257128967] &lt;= 20 THEN &apos;Group &lt;=20&apos;&#13;&#10;ELSEIF [Calculation_970807255257128967] &gt;= 21 AND [Calculation_970807255257128967] &lt;= 40 THEN &apos;Group 21 - 40&apos;&#13;&#10;ELSEIF [Calculation_970807255257128967] &gt;= 41 AND [Calculation_970807255257128967] &lt;= 60 THEN &apos;Group 41 - 60&apos;&#13;&#10;ELSE &apos;Group &gt;60&apos;&#13;&#10;END' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_970807255257743368]' derivation='None' name='[none:Calculation_970807255257743368:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptagf41wvilpi14kbarl172lho0].[none:Calculation_970807255257743368:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_970807255257743368:nk]' />
              <groupfilter function='member' level='[none:Calculation_970807255257743368:nk]' member='&quot;Group &gt;60&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ptagf41wvilpi14kbarl172lho0].[none:Calculation_970807255257743368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ptagf41wvilpi14kbarl172lho0].[none:gender:nk] / [federated.1ptagf41wvilpi14kbarl172lho0].[none:Calculation_970807255257743368:nk])</rows>
        <cols>[federated.1ptagf41wvilpi14kbarl172lho0].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Soal2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1ptagf41wvilpi14kbarl172lho0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptagf41wvilpi14kbarl172lho0'>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ptagf41wvilpi14kbarl172lho0].[none:color:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptagf41wvilpi14kbarl172lho0].[yr:order_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ptagf41wvilpi14kbarl172lho0].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptagf41wvilpi14kbarl172lho0].[none:color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptagf41wvilpi14kbarl172lho0].[sum:quantity:qk]</rows>
        <cols>[federated.1ptagf41wvilpi14kbarl172lho0].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Soal3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1ptagf41wvilpi14kbarl172lho0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptagf41wvilpi14kbarl172lho0'>
            <column caption='profit' datatype='integer' name='[Calculation_1337006200143945728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]- [shippingprice_rupiah] - [totalcost_rupiah]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1512928060698472448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Calculation_1337006200143945728]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337006200143945728]' derivation='Sum' name='[sum:Calculation_1337006200143945728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1512928060698472448]' derivation='User' name='[usr:Calculation_1512928060698472448:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1512928060698472448]' derivation='User' name='[usr:Calculation_1512928060698472448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptagf41wvilpi14kbarl172lho0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptagf41wvilpi14kbarl172lho0].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ptagf41wvilpi14kbarl172lho0].[usr:Calculation_1512928060698472448:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptagf41wvilpi14kbarl172lho0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ptagf41wvilpi14kbarl172lho0].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ptagf41wvilpi14kbarl172lho0].[usr:Calculation_1512928060698472448:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptagf41wvilpi14kbarl172lho0].[none:product_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;AWC Logo Cap&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest, L&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest, M&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Classic Vest, S&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Fender Set - Mountain&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves, L&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves, M&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Half-Finger Gloves, S&quot;' />
              <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Hitch Rack - 4-Bike&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptagf41wvilpi14kbarl172lho0].[none:territory_country:nk]'>
            <groupfilter function='member' level='[none:territory_country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptagf41wvilpi14kbarl172lho0].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptagf41wvilpi14kbarl172lho0].[:Measure Names]</column>
            <column>[federated.1ptagf41wvilpi14kbarl172lho0].[none:product_name:nk]</column>
            <column>[federated.1ptagf41wvilpi14kbarl172lho0].[none:territory_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ptagf41wvilpi14kbarl172lho0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptagf41wvilpi14kbarl172lho0].[none:product_name:nk]</rows>
        <cols>[federated.1ptagf41wvilpi14kbarl172lho0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1ptagf41wvilpi14kbarl172lho0' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptagf41wvilpi14kbarl172lho0'>
            <column caption='profit' datatype='integer' name='[Calculation_1337006200143945728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totalprice_rupiah]- [shippingprice_rupiah] - [totalcost_rupiah]' />
            </column>
            <column-instance column='[quantity]' derivation='Sum' name='[diff:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shippingprice Rupiah' datatype='integer' name='[shippingprice_rupiah]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1337006200143945728]' derivation='Sum' name='[sum:Calculation_1337006200143945728:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcost Rupiah' datatype='integer' name='[totalcost_rupiah]' role='measure' type='quantitative' />
            <column caption='Totalprice Rupiah' datatype='integer' name='[totalprice_rupiah]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]' included-values='in-range'>
            <min>3403845</min>
            <max>2051277362</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptagf41wvilpi14kbarl172lho0].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptagf41wvilpi14kbarl172lho0].[diff:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptagf41wvilpi14kbarl172lho0].[none:sub_category:nk]</rows>
        <cols>[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analisis Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96928' id='27' param='horz' type-v2='layout-flow' w='97990' x='1005' y='1536'>
            <zone h='96928' id='24' param='horz' type-v2='layout-flow' w='97990' x='1005' y='1536'>
              <zone h='96928' id='22' type-v2='layout-basic' w='97990' x='1005' y='1536'>
                <zone h='84452' id='17' param='horz' type-v2='layout-flow' w='63468' x='35527' y='12668'>
                  <zone h='84452' id='15' type-v2='layout-basic' w='63468' x='35527' y='12668'>
                    <zone h='84452' id='12' param='horz' type-v2='layout-flow' w='63468' x='35527' y='12668'>
                      <zone h='84452' id='9' param='horz' type-v2='layout-flow' w='63468' x='35527' y='12668'>
                        <zone h='84452' id='7' type-v2='layout-basic' w='63468' x='35527' y='12668'>
                          <zone h='37236' id='19' name='Product Name' w='63468' x='35527' y='12668'>
                          </zone>
                          <zone h='47216' id='20' name='Sub Category' w='35487' x='35527' y='49904'>
                          </zone>
                          <zone h='37428' id='25' name='Gender' w='27981' x='71014' y='49904'>
                          </zone>
                          <zone h='9788' id='28' name='Gender' pane-specification-id='0' param='[federated.1ptagf41wvilpi14kbarl172lho0].[none:gender:nk]' type-v2='color' w='27981' x='71014' y='87332'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='62188' id='14' name='Maps' w='34522' x='1005' y='12668'>
                </zone>
                <zone h='13628' id='18' name='Maps' pane-specification-id='0' param='[federated.1ptagf41wvilpi14kbarl172lho0].[pcto:sum:Calculation_1337006200143945728:qk]' type-v2='color' w='34508' x='1005' y='74856'>
                </zone>
                <zone h='11132' id='13' type-v2='text' w='97990' x='1005' y='1536'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='20'>Analisis Profit </run>
                  </formatted-text>
                </zone>
                <zone h='9980' id='29' name='Gender' pane-specification-id='0' param='[federated.1ptagf41wvilpi14kbarl172lho0].[sum:Calculation_1337006200143945728:qk]' type-v2='size' w='34508' x='1005' y='88484'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='soal 1-3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (dataset_bee_cycle)' name='federated.1ptagf41wvilpi14kbarl172lho0' />
      </datasources>
      <datasource-dependencies datasource='federated.1ptagf41wvilpi14kbarl172lho0'>
        <column-instance column='[territory_country]' derivation='None' name='[none:territory_country:nk]' pivot='key' type='nominal' />
        <column caption='Territory Country' datatype='string' name='[territory_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96574' id='10' param='horz' type-v2='layout-flow' w='76170' x='1043' y='1713'>
            <zone h='96574' id='8' type-v2='layout-basic' w='72259' x='1043' y='1713'>
              <zone h='48287' id='5' name='Soal1' w='43542' x='29760' y='1713'>
              </zone>
              <zone h='96574' id='7' name='Soal2' w='28717' x='1043' y='1713'>
              </zone>
              <zone h='48287' id='12' name='Soal3' w='43542' x='29760' y='50000'>
              </zone>
            </zone>
            <zone h='96574' id='9' param='vert' type-v2='layout-flow' w='3911' x='73302' y='1713'>
              <zone h='96574' id='17' type-v2='empty' w='3911' x='73302' y='1713'>
              </zone>
            </zone>
          </zone>
          <zone h='96574' id='13' name='Soal3' param='[federated.1ptagf41wvilpi14kbarl172lho0].[none:territory_country:nk]' type-v2='filter' w='21744' x='77213' y='1713'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
